#      
#   DShield.org Recommended Block List 
#    (c) /24
#   some rights reserved. Details http://creativecommons.org/licenses/by-nc-sa/2.5/
#   use on your own risk. No warranties implied.
#   primary URL: http://feeds.dshield.org/block.txt
#     PGP Sign.: http://feeds.dshield.org/block.txt.asc
#
#   comments: info@dshield.org
#    updated: Sun Jan  1 22:/24
#   
#    This list summarizes the top /24
#   over the last three days. The number of 'attacks' indicates the 
#   number of targets reporting scans from this subnet.
#
#
#    Columns (tab delimited):
#
#    (1) start of netblock  
#    (2) end of netblock
#    (3) subnet (/24 for class C)
#    (4) number of targets scanned
#    (5) name of Network 
#    (6) Country
#    (7) contact email address
#
#    If a range is assigned to multiple users, the first one is listed. 
#     
Start	End	Netmask	Attacks	Name	Country	email
1/24
89.248.165/24
185.156.73/24
94./24
92.63.197/24
45.143./24
89.248.163/24
91.191./24
5.188./24
87.246.7/24
154.89.5/24
193.163.125/24
64.62.197/24
78.128.113/24
212./24
185.224.128/24
146.88.2/24
185.81.68/24
45.143./24
185.167.97/24
